{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework.Database.Command" : "Information"
    }
  },
  "ConnectionStrings": {
    "SupplyDepotConnection": "Data Source=P137G001-LCR\\SQLEXPRESS;Initial Catalog=SupplyOrders;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
